      /\     .      /\     .      /\     .
     /  \    .     /  \    .     /  \    .
    /****\   .    /****\   .    /****\   .
   //@ @/|   .   /\@ @\|   .   /*@ @*|   .
 /| ***** |\ . /| ***** |\ . /| ***** |\ .
|||       |||.|||       |||.|||       |||.
\\| /---\-|//.\\| /---\-|//.\\| /---\-|//.
  ||     ||  .  ||     ||  .  ||     ||  .
  |/     |/  .  |/     |/  .  |/     |/  .
  

      /\     .       /\     .
     /  \    .      /  \    .
    /****\   .     /****\   .
   /*@ @*|   .    /*@ @*|   .
 /| ***** |\ .  /| ***** |\ .
/ |       | |. / |       | |.
|/| /---\-|\|. |/| /---\-|\|.
  ||     ||  .   ||     ||  .
  |/     |/  .   \\     \/  .

            .             .             .             .             .
     |\     .             .             .             .           z .
     |  \   .             .             .         z   .         z   .
     |***\  .             .       z     .       z     .       z     .
 |\  |@**@\ .   /\        .   /\        .   /\        .   /\        .
 | -/***** |.  |*#--\\--//.  |*#--\\--//.  |*#--\\--//.  |*#--\\--//.
 \--|    //|.  \**  |\/   .  \**  |\/   .  \**  |\/   .  \**  |\/   .
    \---|/-\.   \#-//---//.   \#-//---//.   \#-//---//.   \#-//---//.

      /\     .
     /  \    .
    /****\   .
   /*x x*|   .
 /| ***** |\ .
/ |       | |.
|/| /---\-|\|.
  ||     ||  .
  |/     |/  .

***   ***.**  **.* *
**** ****.******.***
*********. **** . *
  *****  .  **  . 
   ***   .      .
    *    .      .


 | .
***.
***.

